# MVVM-Kotlin-CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hani/Modules/login/: LoginInstrumentedTest.kt
app/src/androidTest/java/com/hani/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hani/baseandroid/: MainApplication.kt
app/src/main/java/com/hani/baseandroid/core/: Configuration.kt
app/src/main/java/com/hani/baseandroid/core/Util/: DataValidator.kt  EspressoIdlingResource.java
app/src/main/java/com/hani/baseandroid/core/bases/: BaseActivity.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/hani/baseandroid/core/di/: Modules.kt
app/src/main/java/com/hani/baseandroid/core/models/: ErrorType.kt  Output.kt
app/src/main/java/com/hani/baseandroid/core/source/network/: RemoteSourceManager.kt
app/src/main/java/com/hani/baseandroid/data/remote/: RemoteDataSource.kt  Requests.kt  Responses.kt
app/src/main/java/com/hani/baseandroid/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/hani/baseandroid/data/util/: UIExtension.kt
app/src/main/java/com/hani/baseandroid/data/wrapper/: WrapperExtension.kt
app/src/main/java/com/hani/baseandroid/domain/model/: LoginModuleEntities.kt
app/src/main/java/com/hani/baseandroid/domain/repository/: LoginRepository.kt
app/src/main/java/com/hani/baseandroid/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/hani/baseandroid/presentation/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/hani/baseandroid/presentation/news/: NewsActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hani/baseandroid/usecase/: LoginUseCaseTest.kt
app/src/test/java/com/hani/baseandroid/util/: DataValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
